<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xRi-Ui-GQk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="vbz-5k-udE">
            <objects>
                <viewController storyboardIdentifier="MapViewVC" id="24j-pU-4yr" customClass="MapViewVC" customModule="PraticalTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FUH-qQ-gZM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7bk-Bo-Xcc">
                                <rect key="frame" x="0.0" y="64" width="414" height="832"/>
                                <connections>
                                    <outlet property="delegate" destination="24j-pU-4yr" id="iaM-Qv-X0r"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7bk-Bo-Xcc" firstAttribute="top" secondItem="9jG-Qv-5L0" secondAttribute="top" constant="20" id="Qhd-Os-G38"/>
                            <constraint firstItem="7bk-Bo-Xcc" firstAttribute="trailing" secondItem="9jG-Qv-5L0" secondAttribute="trailing" id="axf-qL-Hxb"/>
                            <constraint firstItem="7bk-Bo-Xcc" firstAttribute="leading" secondItem="9jG-Qv-5L0" secondAttribute="leading" id="fQ5-ae-sn8"/>
                            <constraint firstItem="7bk-Bo-Xcc" firstAttribute="bottom" secondItem="FUH-qQ-gZM" secondAttribute="bottom" id="i9x-sD-lKO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9jG-Qv-5L0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="Hq3-Xm-5jM"/>
                    <connections>
                        <outlet property="mapView" destination="7bk-Bo-Xcc" id="MkK-sj-fuS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z1Y-wM-Kaf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-694.20289855072474" y="110.49107142857143"/>
        </scene>
        <!--List-->
        <scene sceneID="Fma-Qx-j5t">
            <objects>
                <viewController storyboardIdentifier="ListVC" id="rAK-gn-wnl" customClass="ListVC" customModule="PraticalTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rsp-rR-aga">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="Gm1-hu-WxJ">
                                <rect key="frame" x="0.0" y="64" width="414" height="832"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="rAK-gn-wnl" id="9gX-ht-HCU"/>
                                    <outlet property="delegate" destination="rAK-gn-wnl" id="jRZ-O7-vnz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Gm1-hu-WxJ" firstAttribute="leading" secondItem="r6J-NC-8dh" secondAttribute="leading" id="5vf-Ew-Cws"/>
                            <constraint firstItem="Gm1-hu-WxJ" firstAttribute="bottom" secondItem="Rsp-rR-aga" secondAttribute="bottom" id="7Zj-zN-rua"/>
                            <constraint firstItem="Gm1-hu-WxJ" firstAttribute="top" secondItem="r6J-NC-8dh" secondAttribute="top" constant="20" id="IQ0-Hh-gNd"/>
                            <constraint firstItem="Gm1-hu-WxJ" firstAttribute="trailing" secondItem="r6J-NC-8dh" secondAttribute="trailing" id="RKY-Rc-0jY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r6J-NC-8dh"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" id="a5s-J8-NNJ"/>
                    <connections>
                        <outlet property="tblList" destination="Gm1-hu-WxJ" id="aee-uW-fV4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mz3-dK-xSh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-694.20289855072474" y="-537.05357142857144"/>
        </scene>
        <!--WebviewVC-->
        <scene sceneID="P8A-SO-Tp5">
            <objects>
                <viewController storyboardIdentifier="WebviewVC" id="wPb-a8-jaG" customClass="WebviewVC" customModule="PraticalTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iaW-2L-E3N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bdh-4Z-Kmr">
                                <rect key="frame" x="0.0" y="89" width="414" height="787"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MFD-hj-zB5">
                                <rect key="frame" x="364" y="59" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3ri-zQ-2LL"/>
                                    <constraint firstAttribute="width" constant="30" id="L0B-Gd-5wr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnDismiss:" destination="wPb-a8-jaG" eventType="touchUpInside" id="tn0-pm-Kro"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bdh-4Z-Kmr" firstAttribute="top" secondItem="MFD-hj-zB5" secondAttribute="bottom" id="70B-j3-FLU"/>
                            <constraint firstItem="fCb-pW-oxd" firstAttribute="trailing" secondItem="MFD-hj-zB5" secondAttribute="trailing" constant="20" id="EOH-bU-Pjy"/>
                            <constraint firstItem="MFD-hj-zB5" firstAttribute="top" secondItem="fCb-pW-oxd" secondAttribute="top" constant="15" id="TyN-pB-1NQ"/>
                            <constraint firstItem="bdh-4Z-Kmr" firstAttribute="leading" secondItem="fCb-pW-oxd" secondAttribute="leading" id="WGI-SG-zP9"/>
                            <constraint firstAttribute="bottom" secondItem="bdh-4Z-Kmr" secondAttribute="bottom" constant="20" symbolic="YES" id="i1X-Q3-kQt"/>
                            <constraint firstItem="bdh-4Z-Kmr" firstAttribute="trailing" secondItem="fCb-pW-oxd" secondAttribute="trailing" id="pKc-AD-uCW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fCb-pW-oxd"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="bdh-4Z-Kmr" id="DLR-m9-e2h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3EQ-y2-rg9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="371.01449275362324" y="-392.41071428571428"/>
        </scene>
        <!--Tab BarVC-->
        <scene sceneID="KZN-A0-etj">
            <objects>
                <tabBarController id="xRi-Ui-GQk" customClass="TabBarVC" customModule="PraticalTask" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ak2-3j-4kh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="rAK-gn-wnl" kind="relationship" relationship="viewControllers" id="8e4-rI-NRa"/>
                        <segue destination="24j-pU-4yr" kind="relationship" relationship="viewControllers" id="cwI-lI-PsT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="soS-LJ-VHD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1610" y="-213"/>
        </scene>
    </scenes>
</document>
